<html>
  <head>
    <title>
      Imersão Dev - Aula 01
    </title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        Distância Entre Planetas
      </h1>
      <p class="page-subtitle">
        Descubra a distância entre os planetas e o Sol
      </p>
      
<br><input type="text" id="textbox"  placeholder="Nome do Planeta"/>     <br/> 

  <button onclick="Button1()">Calcular
</button>
    </><h2>
    </div>
      <a target="_blank">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61BITGhLxNL._AC_UL1001_.jpg" alt="" class="alura-logo">
   </a>
  </body>
</html>