body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('https://media0.giphy.com/media/dJezVlwfVulTykjRQj/source.gif');
  background-color: #000000;
  background-size: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 102vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 80px;
  position: absolute;
  top: 10px;
  right:10px;
}

input{
  margin-top: 2px;
  border-radius: 5px;
  height: 20px;
  color: black;
}

h2{
  color: white;
}

button{
  margin-top:2px;
  background: #ccc;
  border-radius: 3px;
}